<!--{%load static %}-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>chatME</title>

    <style>
        body {
            display: flex;
            margin: 0;
            /*border: 5px solid red;*/
            box-sizing: border-box;
            background: #d2fce2;
            height: 100vh;
            width: 100vw;


            /*align-items: center;*/
            /*justify-content: center;*/
            /*font-family: "proxima-nova", "Source Sans Pro", sans-serif;*/
            /*font-size: 1em;*/
            /*letter-spacing: 0.1px;*/
            /*color: #32465a;*/
            /*text-rendering: optimizeLegibility;*/
            /*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);*/
            /*-webkit-font-smoothing: antialiased;*/

        }

        #frame {
            display: flex;
            width: 100%;
            /*border: 2px solid blue;*/
            /*background: lightcyan;*/
        }

        #sidepanel , #content {
            display: flex;
            border: 2px solid green;
            background: #b9ffc7;
        }

        #sidepanel{
            width:30%;
            flex-direction: column;
        }
        #content{
            width:70%;
        }

        #profile,#search-bar,#contacts,#settings{
            display:flex;
            width:100%;
            border: 1px solid #000000;
            background: #f5b9ff;

        }

        #profile{
            height:15%;


        }
        #search-bar{
            height: 5%;
            display: inline-block;

        }
        #contacts{
            height:75%;


        }
        #settings{
            height:5%;

        }
        .wrap{

        }


    </style>
</head>
<body>
<div id="frame">
    <div id="sidepanel">
        <div id="profile">
            <div class="wrap">
                <div class="pic">

                </div>
                <div class="details">

                </div>
                <div class="dropdown-icon">

                </div>
            </div>

        </div>
        <div id="search-bar"></div>
        <div id="contacts"></div>
        <div id="settings"></div>
    </div>
    <div id="content">
    </div>
</div>

</body>
</html>